sonar.projectKey=test-springboot
sonar.projectName=Spring Boot API
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.token=sqp_413fcf3da5b122feb4b403416c33589d9cec5f9f
